<!DOCTYPE html>
<html>
<head>
  <title>CSS Test</title>
  <style type="text/css">
    /* entire container, keeps perspective */
    .flip-container {
      -webkit-perspective: 1000;
    }
    /* flip the pane when hovered */
    .flip-container:hover .flipper, .flip-container.hover .flipper {
      -webkit-transform: rotateX(-180deg);
    }

    .flip-container, .front, .back {
      width: 320px;
      height: 100px;
    }

    /* flip speed goes here */
    .flipper {
      -webkit-transition: 0.6s;
      -webkit-transform-style: preserve-3d;

      position: relative;
    }

    /* hide back of pane during swap */
    .front, .back {
      -webkit-backface-visibility: hidden;

      position: absolute;
      top: 0;
      left: 0;
    }

    /* front pane, placed above back */
    .front {
      background: lightgreen;
      z-index: 2;
    }

    /* back, initially hidden pane */
    .back {
      background: lightblue;
      -webkit-transform: rotateX(-180deg);
    }
  </style>

  <style type="text/css">
    .flip-space {
      position: relative;
      width: 320px;
      height: 120px;
      -webkit-perspective: 800;
    }

    .flip {
      position: absolute;
      top: 0;
      left: 0;
      border: 1px solid #999;
      background: pink;
      width: 100%;
      height: 100%;
      /*-webkit-transform-style: preserve-3d;*/
      -webkit-transform: rotateX(-110deg);
      -webkit-transition: 1s cubic-bezier(0, 2.3, 1, 1.8);
      -webkit-transform-origin: center top;
      /*-webkit-backface-visibility: hidden;*/
    }

    .flip.show {
      -webkit-transform: rotateX(0deg);
    }
  </style>

  <script type="text/javascript">
    setTimeout(function () {
      document.querySelector('.flip').classList.add('show');
    }, 100);
  </script>
</head>
<body>
  <div style="height:200px"></div>

  <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
    <div class="flipper">
      <div class="front">
        front
      </div>
      <div class="back">
        back
      </div>
    </div>
  </div>

  <!-- <div style="height:40px"></div> -->

  <div class="flip-space">
    <div class="flip">
      yolo
    </div>
  </div>
</body>
</html>