!!!!!!
To!give!(for!
others)!
!!!!!!!!!!!!!!
Kureru!
!
Revenge!
!
Fukushuu!
!
To!give!(for!
you)!
!
Ageru!
!
All!of!you/!
everyone!
!
Minna!
!
Got/!
Receive!!
!
Morau!
!
More!than!
!
Yori!
!
To!find!
!
Mitsukeru!
!
When!
!
Itsu!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
You!hear!your!friend’s!friend!yell!“F***!
shoes”!and!he!has!no!shoes.!You!ask!
your!friend!why!he!does!that!and!turns!
out!he!had!a!bad!experience!with!shoes!
and!they!tied!his!shoelaces!together!and!
threw!them!over!a!telephone!wire!while!
he!was!still!wearing!them.!
!
!
!
!
“F***!SHOEs!!This!is!REVENGE!fool!”!
!
!
!
Imagine!a!rooster!trying!really!hard!to!
coo!and!then!a!baby!red!rooster!pops!out!
and!the!baby!rooster!says!his!name!is!
Coo.!
!
!
!
“GIVE!me!a!COO!RED!ROOster.”!
!
!
!
Imagine!riding!mean!ostriches!to!work.!
There!are!a!garage!filled!with!mean!
ostriches!and!in!the!midst!of!a!traffic!jam!
there!is!a!horde!of!men!in!business!suits!
riding!ostriches.!
!
!
!
!
“How!about!MEAN!Ostriches?!I!have!
enough!for!EVERYONE.”!
!
!
!
You!are!making!a!gingerbread!house!and!
your!friend!asks!for!the!ruler!and!you!
break!it!and!now!none!of!you!can!make!
gingerbread!homes!because!the!ruler!is!
broken.!
!
!
!
!
!
“Don’t!hOG!A!RUler!!Give!me!some!”!
!
!
!
Imagine!a!gold!digger.!He!yells!“Eureka”!
as!he!finds!a!small!fleck!of!gold.!You’re!
jealous!and!you!tell!him!he!needs!more!
so!he!walks!away!and!you!steal!his!
mountain!of!gold.!
!
!
!
!
“EUREka!you’re!going!to!need!MORE!
than!that.”!
!
!
!
!
Imagine!your!friend!is!an!owl!addict.!He!
is!covered!in!owls!and!has!a!crazed!look!
when!he!asks!for!more.!
!
!
!
!
“I!GOT!some!owls…!but!I!need!some!
MORE!OWls.”!!
!
!
Your!friend!always!asks!when!are!we!
going!to!eat!soup.!He!always!gets!upset!
when!the!friends!say!no!soup!and!says!
“Aww!man!that’s!why!I!came.”!He!wears!
a!bib!with!a!little!catcher.!
!
!
!
“WHEN!are!we!going!to!EAT!SOUp?”!
!
!
Imagine!you’re!in!a!cheesy!commercial!
and!two!women!are!talking!about!finding!
meat!that’s!safe!for!their!family!at!Food!
Emporium.!The!meat!start!singing!and!
dancing.!
!
!
“I!really!care!about!FINDING!the!right!
meat!that’s!safe!for!my!family.!MEAT’S!
CARE!TOO.”!
!!!!!!
Will!
!!!!!!!!!!!!!!
Ishi!
!
!
!
!
!
!
!
!
!
!
!
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!
!
!
!
!
!
!
!
The!sheep!that!you!count!when!you!try!
to!sleep!actually!die!because!there!are!
wolves!over!the!fence!and!it!takes!a!
strong!will!for!them!to!jump!over.!
!
!
!
“SleepY!SHEEp!have!strong!WILLS.”!
!
!!
