!!!!!!
Too!much!
!!!!!!!!!!!!!!
Sugi!
!
Enemy!
!
Teki!
!
To!fight!
!
Tatakau!
!
Myself!
!
Jibun!
!
To!hear!!
!
Kiku!
!
Bastard!
!
Yarou!
!
Even!
though!
!
Noni!
!
But!
!
Datte!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
He!goes!out!of!his!way!to!call!electronic!
stores!and!asks!for!help!and!when!the!
company!sends!a!techie!over,!he!traps!
them!in!a!net!and!he!beats!them.!
!
!
!
!
“TECHIEs!are!my!ENEMY.”!
!
!
!
Imagine!your!roommate!will!pursue!
guitar.!He!plays!all!the!time!and!you’ve!
had!enough.!So!then!you!take!his!guitar!
and!smack!him.!
!
!
!
“I!will!purSUE!GUItar!...!TOO!MUCH.”!
!
!
!
!
Imagine!a!bunji!cord!that!is!attached!to!
your!buns.!
!
!
!
!
“I!got!MYSELF!some!bunJI!BUNs.”!
!
!
!
!
Imagine!teaching!a!cow!how!to!fight.!
(Maybe!the!Rocky!scene)!
!
!
!
!
“I!TAUGHT!A!COW!how!to!FIGHT.”!
!
!
!
Imagine!a!guy!pulling!off!the!road!and!
driving!on!the!grass!and!on!the!sidewalk!
and!yells!“bastard,”!at!people!driving!on!
the!road.!
!
!
!
!
“YEAH!ROAds!are!for!BASTARDS.”!
!
!
!
Imagine!your!going!on!a!date!with!a!
friend.!You!ask!your!friend!about!his!
hobby!and!he!says!he!keys!cars.!He!says!
he!likes!the!sound!and!as!he!says!that!he!
begins!to!key!your!car.!
!
!
!
!
“I!KEY!COOl!cars.!Why?!I!like!to!HEAR!the!
sound.”!!
!
!
!
You!climb!up!the!different!levels!of!the!
pagoda!and!you!stick!your!butt!out!and!if!
the!building!breaks!your!butt’s!too!big.!
But!if!it!doesn’t!break!you!go!higher!and!
higher!and!you!win!a!great!prize.!
!
!
!
!
“The!‘PagoDA!TEst’!is!a!test!to!determine!
how!heavy!your!BUTT!is.”!
!
!
!
Imagine!a!man!that!loves!snakes!and!he!
wants!to!make!them!knees.!And!he!goes!
to!work!on!them!with!scalpels!but!since!
they!have!no!legs!their!tails!flap.!
!
!
“EVEN!THOUGH!snakes!have!NO!KNEEs,!I!
will!make!them!some.”!
!!!!!!
Who!
!!!!!!!!!!!!!!
Dare!
!
!
!
!
!
How!
!
Dou!
!
!
!
!
!
And!then!!
!
Soshite!
!
!
!
!
!
!
!
!
!
!
!
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!
!
!
!
!
!
!
!
Your!friend!points!to!a!guy!who!drinks!a!
lot!of!soda.!He!looks!like!a!walking!coke!
can!and!he!has!syrup!instead!of!blood!
and!his!spit!is!carbonated.!
!
!
!
“WHO!drinks!soDA!REgularly?...that!
guy.”!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
Imagine!a!dad!deer!telling!his!baby!deer!
that!storks!bring!does.!The!stork!tries!to!
eat!the!baby!doe!and!struggles!with!it.!
!
!
!
!
!
“HOW!are!DOEs!born!Daddy?”!
!
!
!
!
!
!
!
!
!
!
!
!
Imagine!a!dorky!dad!talking!to!his!son.!
The!son!finishes!the!story!with,!“and!
then!I!came.”!And!the!dad!says,!“so!she!
tells!me,”!instead!of!“that’s!what!she!
said.”!
!
!
!
!
“AND!THEN!I!came!SO!SHE!TElls!me.”!!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
