!!!!!!
Reason!
!!!!!!!!!!!!!!
Wake!
!
Weak!
!
Yowai!
!
To!become!
!
Naru!
!
Fast!
!
Hayai!
!
Lie!
!
Uso!
!
Slow!
!
Osoi!
!
Strong!
!
Tsuyoi!
!
I!would!
never!
!
Masaka!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Picture!an!emotional!commercial.!An!
embryo!is!walking!down!a!dirty!alley,!
drinks,!people!step!on!it.!It!has!no!
mother.!
!
!
!
!
“Without!a!loving!mother!an!embrYO!
WInds!up!WEAK!and!alone.”!
!
!
!
A!man!took!the!saying!too!literally!and!
took!someone’s!shoes!and!walked!a!mile!
in!them.!A!women!comes!along!and!gets!
angry!because!he!ruined!the!guy’s!shoes.!
!
!
“Why’d!you!WALK!A!mile!in!his!shoes?!
No!REASON.”!
!
!
!
Imagine!two!people!racing.!One!person!
says!you’ll!never!beat!me!hahaha!and!as!
he!says!haha!the!other!person!passes!him!
and!he!says!yikes!he’s!fast.!
!
!
!
!
“You’ll!never!beat!me.!HahaHA.!YIkes,!
he’s!so!FAST.”!
!
!
!
Imagine!a!hobo!looking!guy!who!will!help!
you!become!a!Rubix!cube!master.!You!
guys!go!off!into!the!forest!and!train!and!
when!you!come!back!you!become!so!
good!you!can!solve!them!with!a!look.!
!
!
!
!
“They!say!if!you!a!loaN!A!RUbix!cube!to!
him…!you!will!BECOME!a!Rubix!cube!
master.”!
!
!
!
!
Picture!a!romantic!montage!of!a!guy!and!
his!soy!product.!He!looks!down!at!his!
bowel!movement!and!smiles.!
!
!
!
!
“OH!SOY!products.!How!I!love!thee!and!
the!way!you!SLOW!my!bowel!
movement.”!
!
!
Imagine!a!woman!alone!in!an!oonseng.!A!
voice!from!the!bushes!comes!out!says!
soak!those!lies.!She!asks!if!he!meant!
thighs!but!he!said!no.!Your!thighs!are!
fake;!you!should!love!your!body!and!not!
get!botox!in!them.!
!
!
!
!
“OO!SOAk!those!LIES.!Don’t!you!mean!
thighs?”!!
!
!
Imagine!a!boy!that!takes!this!too!literally!
and!never!leaves!the!soccer!club.!Then!he!
becomes!an!old!man!with!a!cane!and!
plays!with!the!new!little!kids.!
!
!
!
“I!WOULD!NEVER!leave!MAH!SOCCER!
club.”!
!
!
Imagine!some!exorcist!guys!and!they!find!
a!young!girl!named!Sue.!She!looks!like!a!
cute!little!girl!and!then!all!of!a!sudden!
she!turns!into!a!huge!demon!and!
smashes!buildings.!
!
!
“SUE!YOU’RE!evil…SUE!YOU’RE!
STRONG.”!
!!!!!!
Stupid/!
Idiot!
!!!!!!!!!!!!!!
Baka!
!
!
!
!
!
Are!you!ok?!
!
Daijyobou!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!
!
!
!
!
!
!
!
Imagine!a!guy!is!about!to!marry!a!super!
girly!girl.!One!day!she!dyes!his!favorite!
pair!of!boots!hot!pink,!and!he!faints.!
!
!
!
!
“I!DYED!YOUR!BOOt!for!you…hot!
pink…ARE!YOU!OKAY?”!
!
!
!
!
!
Imagine!a!person!lighting!a!candle!and!
he!says!back!up.!But!a!stupid!person!puts!
his!back!up.!Imagine!someone!collapsed!
and!the!paramedic!says!back!up!and!
everyone!sticks!their!back!up.!Imagine!a!
fight!and!a!guy!says!back!up!and!the!guy!
puts!his!back!up.!
!
!
“Be!careful!what!you!tell!a!STUPID!
person!to!do.!BACK!Up.”!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!!
!
!
!
!
!
!
!
!
!
!
!
!
!
