!
World!
!
Sekai!
!
Good!
!
Ii!
!
!
To!make!
!
Tsukuru!
!
If!that’s!the!
case!
!
Nara!
!
That!(over!
there)!
!
Are!
!
Quotations!
!
Tte!
!
That!
!
Ano!
!
A!little!
!
Sukoshi!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!
!
!
!
!
!
!
Imagine!a!flea!doing!daily!activities.!
!
!
!
!
!
!
!
!
!
“Its!GOOD!to!be!a!flEA.”!
!
!
!
!
Imagine!a!man!that!looks!like!he!is!going!
to!jump!out!of!a!helicopter!and!end!his!
life!but!instead!he!throws!Flonase!out!to!
everybody.!
!
!
!
!
!
!
“SICK!I!am!of!this!sick!WORLD.”!
!
!
!
!
!
!
Imagine!some!guys!at!a!dog!pound.!One!
guy!begins!to!roll!up!his!sleeve!and!dogs!
begin!to!gnaw!on!his!arm.!
!
!
!
!
!
!
“Did!you!know!dogs!like!to!GNAW!RAW!
meat.!The!other!guy!goes!IF!THAT’S!THE!
CASE…”!
!
!
!
!
!
!
Imagine!a!ruffian!is!saying!this!to!his!
fellow!troublemakers.!
!
!
!
!
!
!
“MAKE!the!SCHOOL!ROOf!catch!fire.”!
!
!
!
!
!
!
!
Picture!an!little!orange!leprechaun!that!
won’t!turn!green!until!he!eats!his!salad.!
!
!
!
!
!
“Did!you!know,!LITTLE!leprechauns!!
purSUE!KOSHer!lifestyles,!that’s!why!
they’re!so!green.”!
!
!
!
!
!
!
Imagine!a!man!going!to!his!fridge!and!it!is!
filled!with!red!bulls!(the!animal).!
!
!
!
!
!
!
“THAT!music!OVER!THERE!is!making!me!
sleepy.!Do!you!want!A!REd!Bull?”!
!
!
!
!
!
Picture!you!and!your!friends!with!a!cat!
and!you!guys!are!fumbling!around!with!
it.!
!
!
!
!
!
“Let!me!QUOTE!from!my!cat!milking!
TExtbook.”!
!
!
!
!
!
!
Imagine!a!girl!with!a!hairy!nose.!
!
!
!
!
!
“THAT!girl!over!there,!has!A!NOse!full!of!
hair!
