!!!!!!
That!guy!
(over!there)!
!!!!!!!!!!!!!!
Aitsu!
!
Suffix!for!
little!girl!
!
Chan!
!
This!guy!
!
Koitsu!
!
Mr./!Mrs./!
Miss/!Ms.!
!
San!
!
That!guy!!
!
Soitsu!
!
Senior!
!
Senpai!
!
To!think!
!
Omou!
!
It!happened!
!
Shimau!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Imagine!you’re!a!Pokemon!trainer!and!a!
guy!says!he!has!a!boy!Chancey!that!can!
beat!you!and!you!say!“No!way”!all!
Chanceys!are!girls!because!they!lay!eggs!
and!when!your!friend!turns!around!his!
Chancey!laid!a!mountain!of!eggs.!
!
!
!
!
“All!CHANceys!are!GIRLS.”!
!
!
Imagine!someone!touring!a!military!base!
and!he’s!showing!this!guy!around!and!he!
sees!a!guy!about!to!jump!off!the!cliff.!And!
he!sees!this!guy!with!a!jet!pack!and!all!
these!sparks!are!flying!and!all!of!a!sudden!
a!pair!of!butterfly!wings!flies!out!and!he!
floats!down!gracefully.!
!
!
!
“THAT!GUY!OVER!THERE!is!testing!out!
our!new!flIGHT!SUIt.”!
!
!
!
You!are!hiking!and!the!leader!asks!if!
everyone!is!ok!and!someone!says!Mr.!
Sauna!can’t!stop!sweating.!You!see!a!
huge!wooden!man!that’s!shaped!like!a!
sauna!and!he’s!sweating!profusely.!
!
!
!
!
!
“MR.!SAUNA!can’t!stop!sweating.”!
!
!
You!are!at!a!homeless!shelter!and!you!are!
standing!in!line!for!soup.!You!got!an!extra!
bread!and!offer!it!to!your!homeless!friend!
but!he!refuses.!But!your!other!friend!says!
he!only!likes!koi!soup!and!the!guy!grabs!a!
couple!of!live!koi!fish!and!throws!them!in!
his!soup.!
!
!
!
!
!
“Oh!THIS!GUY!only!likes!KOI!SOUp.”!
!
!
!
Picture!a!chef!cooking!a!pie.!When!he!
takes!the!pie!out!it!hasn’t!risen!yet!so!he!
yells!at!the!pie!but!the!pie!refuses.!But!
no!one!else!in!the!room!heard!the!pie!
and!everyone!thinks!he’s!crazy.!
!
!
!
!
“LiSTEN!PIE!I’m!a!SENIOR!chef!and!you!
need!to!rise.”!
!
!
Picture!going!vegetarian.!Your!friend!
introduces!you!to!a!vegetarian!guy!and!he!
shows!you!a!soy!burger!but!you’re!
worried!you’ll!get!bored!of!eating!it!
everyday!so!he!teaches!you!how!to!make!
a!soy!sushi!by!rolling!up!a!soy!burger.!
!
!
!
!
“THAT!GUY!taught!me!how!to!make!SOY!
SUshi.”!
!
!
Imagine!your!friend!is!mouthing!answers!
to!you!during!a!test!and!then!your!
teacher!catches!you!and!gives!you!a!big!
red!F.!
!
!
!
“SHE!MOUthed!the!test!answers!to!me!
and!then!IT!HAPPENED…!we!failed.”!
!
!
!
Think!about!a!mole!(on!your!face)!trying!
to!think!of!different!ways!to!try!and!grow!
hair!
!
!
“A!MOLE!!is!always!THINKING!about!how!
to!grow!hair.”!
